@import url("https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&display=swap");

* {
  box-sizing: border-box;
}
:root {
  --background-color: #f1effe;
  --second-background-color: rgba(0, 0, 0, 0.5);
  --main-color: #0c0d1f;
  --second-color: rgba(12, 13, 31, 0.5);
  --job-color: #f9cb28;
  --Name-color: #fff;
  --main-font-family: "Inter", sans-serif;
}

body {
  font-family: var(--main-font-family);

  color: var(--main-color);

  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

img {
  display: block;
  max-width: 210px;
}

.conteiner {
  width: 1024px;
  margin: 0 auto;

  padding: 75px 82px 0px 82px;
}

.grid {
  display: grid;

  column-gap: 40px;
  row-gap: 32px;

  margin-bottom: 46px;

  grid-template-areas:
    "ContentPhoto TextBox TextBox"
    "ContentPhoto Goals Frustrations";
}

.ContentPhoto {
  min-width: 300px;
  height: 85%;
  grid-area: ContentPhoto;
}

.TextBox {
  grid-area: TextBox;
}

.Goals {
  grid-area: Goals;
}

.Frustrations {
  grid-area: Frustrations;
}

.photo img {
  height: 100%;
  min-width: 210px;
}

.photoBox {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  height: 100%;
  width: 100%;

  img {
    border-radius: 10px;
    min-width: 300px;
    height: 100%;
  }
}
.TextInPhot {
  position: absolute;
  bottom: 10px;
  margin: 0 auto;

  width: 90%;
  padding: 8px;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  height: 128px;

  border-radius: 12px;
  background: var(--second-background-color);

  box-shadow: 0px 5px 30px 0px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(2px);

  h2,
  h3,
  p {
    width: 100%;
    margin: 4px 0;
  }
}

.TextNAME {
  color: var(--Name-color);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.MyJob {
  color: var(--job-color);
  font-size: 14px;
  font-weight: 400;
}

.alsME {
  color: var(--Name-color);
  font-size: 12px;
  font-weight: 400;
}

.UpTextBox {
  font-size: 16px;
  font-weight: 600;

  margin-bottom: 8px;
}

.userbox {
  display: flex;
  padding: 16px 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  align-self: stretch;

  border-radius: 12px;
  background: var(--background-color);
}

.maintextbox {
  margin-bottom: 25px;
  font-size: 14px;
  display: flex;
  gap: 24px;
}

.miantext {
  color: var(--second-color);
}

.userdata p {
  max-width: 563px;
}
.ifoDownblock {
  list-style: none;
  display: flex;
  padding: 8px;
  flex-direction: column;
  align-items: flex-start;
  gap: 0px;
  align-self: stretch;

  border-radius: 12px;
  background: var(--background-color);
}

.downTextt {
  display: flex;
  gap: 8px;
  align-items: baseline;
  p {
    margin: 4px;
  }
}

.downTextt p {
  max-width: 169px;
}
.mostText {
}

@media screen and (max-width: 720px) {
  .alsME {
    max-width: 80%;
  }
  .grid {
    grid-template-columns: auto;
    grid-template-areas:
      "ContentPhoto"
      "TextBox"
      "Goals"
      "Frustrations";
  }
  .ContentPhoto img {
    width: 100%;
  }
  .TextInPhot {
    width: 30%;
    align-items: center;
  }
}